etc/rpc-method.dtd

<!--
        $Id: rpc-method.dtd,v 1.4 2002/01/19 08:25:11 rjray Exp $

        This is a very simple DTD for the specification of a published RPC
        method/procedure. This is here as a reference, and possibly for use
	with an XML editor in order to troubleshoot files.

        Copyright © 2001, Randy J. Ray (rjray@blackperl.com)
        Freely usable and redistributable under the terms of the
        Artistic License as applied to the Perl Programming Language.
        See http://language.perl.com/misc/Artistic.html
-->

<!ELEMENT  proceduredef  (name, version?, hidden?, signature+,
                          help?, package?, code)                     >
<!ELEMENT  methoddef     (name, version?, hidden?, signature+,
                          help?, package?, code)                     >
<!ELEMENT  name          (#PCDATA)                                   >
<!ELEMENT  version       (#PCDATA)                                   >
<!ELEMENT  hidden        EMPTY                                       >
<!ELEMENT  signature     (#PCDATA)                                   >
<!ELEMENT  help          (#PCDATA)                                   >
<!ELEMENT  code          (#PCDATA)                                   >
<!ATTLIST  code          language (#PCDATA)                          >
